'''
Вводится четырехзначное целое положительное число. Подумайте, как можно определить итератор для
перебора его цифр. Выведите цифры этого введенного числа (с помощью итератора) в одну строчку
через пробел.

Sample Input:
4387

Sample Output:
4 3 8 7
'''

a = list(input())
it = iter(a)
s = []
while True:
    s += next(it)
    if len(s) == 4:
        break

print(*s)
