'''Вводится натуральное число n. Необходимо сформировать список с помощью list comprehension,
состоящий из делителей числа n (включая и само число n). Результат вывести на экран в одну строку через пробел.

Sample Input:
10

Sample Output:
1 2 5 10'''

a = int(input())
print(*[x for x in range(1, a + 1) if a % x == 0])
