'''
 Вводится список вещественных чисел. С помощью list comprehension сформировать список,
 состоящий из элементов введенного списка, имеющих четные индексы (то есть, выбрать все элементы
 с четными индексами). Результат вывести на экран в одну строку через пробел.

Sample Input:
8.5 11.3 1.0 -4.5 11.34 6.45

Sample Output:
8.5 1.0 11.34
'''

lst = [d for d in list(map(float, input().split()))[::2]]
print(*lst)
