'''
Вводятся данные в формате ключ=значение в одну строчку через пробел. Необходимо на их основе создать
 словарь, затем проверить, существуют ли в нем ключи со значениями: 'house', 'True' и '5' (все ключи - строки).
  Если все они существуют, то вывести на экран ДА, иначе - НЕТ.

Sample Input:
вологда=город house=дом True=1 5=отлично 9=божественно

Sample Output:
ДА
'''

b = dict([x.split('=') for x in input().split()])

print('ДА' if ('house' in b and 'True' in b and '6' in b) else 'НЕТ')
print('ДА' if ('house' in b) else 'НЕТ')
