''' Подвиг 1. Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке.
Вывести в строку через пробелы найденные индексы. Если этот фрагмент ни разу не будет найден, то
вывести значение -1.

Sample Input:
Барабанщик бил бой в барабанр

Sample Output:
2 23 '''

s = input().lower()
p = []
for i, m in enumerate(s):
    if i == len(s) - 1:
        break
    elif m == "р" and s[i + 1] == "а":
        p.append(i)

if len(p) <= 0:
    print('-1')
print(*p)
