'''
Вводится список в виде целых чисел в одну строку через пробел. Сначала нужно сформировать список из
 введенной строки. Затем, каждый элемент этого списка продублировать один раз. Результат отобразить на
  экране в виде строки полученных чисел, записанных через пробел.

Sample Input:
8 11 2

Sample Output:
8 8 11 11 2 2
'''

a = list(map(int, input().split()))

for i, m in enumerate(a):
    if (i + 2) % 2 == 0:
        a.insert(i, m)
    else:
        continue
print(*a)
