'''Подвиг 8. В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64.
 Вводится натуральное число n. Как наименьшим количеством таких денежных купюр можно выплатить сумму n?
 Вывести на экран список купюр для формирования суммы n (в одну строчку через пробел, начиная с наибольшей и
 заканчивая наименьшей). Предполагается, что имеется достаточно большое количество купюр всех достоинств.

Sample Input:
221

Sample Output:
64 64 64 16 8 4 1 '''

r = int(input())
s = [64, 32, 16, 8, 4, 2, 1]
c = []
p = r

for i in range(len(s)):
    while p > 0:
        if p < s[i]:
            break
        else:
            p = p - s[i]
            c.append(s[i])

print(*c)
